spring.application.name=Student Management System
server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fideljack12@gmail.com
spring.mail.password=KK11**it
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
